* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;  
}

body{
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #23272D;
  letter-spacing: 0;
  overflow-x: hidden;
}

/*top banner css start*/
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}

#section02 { background: url(../images/Home-banner.png) center center / cover no-repeat;}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}


#section02 a {
  padding-top: 60px;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
/*top banner css end*/

/*menu css start*/

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 5px 0;
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #F3F6FA;
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
  position: fixed;
  z-index: 9999;
  background: #FFF;
  top: 0;
}
.start-header.scroll-on .navbar-brand img{
  height: 60px;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navigation-wrap{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 83px;
  width: auto;
  display: block;  
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-link{
  color: #212121 !important;
  font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
  color: #1A5FE3 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    padding: 8px 0 !important;
    font-size: 16px;
    color: #23272D !important;
    letter-spacing: 0;
    font-weight: 400;
    cursor: pointer;    
}

.nav-item.active .nav-link{
    color: #23272D !important;
    border: 2px solid #1A5FE3;
    border-radius: 21.5px;    
    font-size: 14px;
    padding: 8px 25px !important;
    font-weight: 700; 
    line-height: 20px;   
}
.nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
}
.nav-item:after{
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #1A5FE3;
  opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
  transition: all 200ms linear;
}

/*.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    border: 2px solid #1A5FE3;
    border-radius: 50px;
    color: #23272D !important;
    font-size: 14px;
    padding: 8px 25px !important;
    font-weight: 700;
    line-height: 20px;
}*/


.navigation-wrap ul.navbar-nav.ml-auto li.nav-item{
  margin: 0 20px;
}

.navbar-brand{margin-right: 0;}



/* #Primary style
================================================== */

.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: 40px;
  transform: translateY(-50%);
  z-index: 20;
}
h1{
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #212112;
  text-align: center;
}
p{
  text-align: center;
  margin: 0;
  padding-top: 10px;
  opacity: 1;
  transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}

h1 span{
  display: inline-block;
    transition: all 300ms linear;
  opacity: 1;
  transform: translate(0);
}

#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
#switch {
  width: 60px;
  height: 8px;
  border: 2px solid #8167a9;
  border-radius: 27px;
  background: #000;
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}

#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #000;
}
.switched {
  border-color: #000 !important;
  background: #8167a9 !important;
}
.switched #circle {
  left: 43px;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
  max-height: 0;
    display: block;
  padding: 0;
  margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
  max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
  padding: 10px!important;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  padding: 3px 15px;
  color: #212121;
  border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
  color: #fff;
  background-color: rgba(129,103,169,.6);
}

body.dark .navbar-brand img{
  filter: brightness(100%);
}
body.dark h1{
  color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
  color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
  background-color: #14151a !important;
}
body.dark .start-header {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
  color: #fff !important;
}
body.dark .nav-item.active .nav-link{
  color: #999 !important;
}
body.dark .dropdown-menu {
  color: #fff;
  background-color: #1f2029;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
  color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
  border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
  background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}



/* #Media
================================================== */

@media (max-width: 767px) { 
  h1{
    font-size: 38px;
  }
  .nav-item:after{
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after{
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  body.dark .nav-item::before {
    background-color: #fff;
  }
  body.dark .dropdown-toggle::after {
    background-color: #fff;
  }
  body.dark .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
  }
}

/* #Link to page
================================================== */

.logo {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: block;
  z-index: 100;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: all 250ms linear;
}


/*menu css end*/

.section1.chef-bio{
  background: #F3F6FA;
  position: relative;  
  background-image: url(../images/food2.png);
  height: 775px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mb-60{
  margin-bottom: 60px;
}

.section1.chef-bio p{
  font-weight: 400;
  font-size: 25px;
  color: #23272D;
  letter-spacing: 0;
  margin-bottom: 50px;
  text-align: left;
  max-width: 552px;
}
.section1.chef-bio .bottom-img img
{
  position: absolute;
  bottom: -245px;
}

.section1.chef-bio .chef-img-info img{
  position: absolute;
  bottom: -245px;
}

.mt-120{
  margin-top: 120px;
}

.recipe-slider{
  padding: 120px 0 0;
}

.recipe-slider .slick-slide img {
    display: block;
    width: 330px;
    height: 330px;
    text-align: center;
    margin: 0 auto;
}

.recipe-slider .autoplay-slider .holder.slick-slide.slick-current.slick-active{
  box-shadow: 40px 42px 74px 0 rgba(0,0,0,0.14) !important;
  background-color: #FFF;
}

.recipe-slider .autoplay-slider .holder.slick-slide .details-info{
   background: #FFFFFF;
  border: 1px solid #DCDCDC;
  margin-right:30px;
  text-align: center;
  padding: 40px 0 60px 0;
}

.recipe-slider .autoplay-slider .holder .details-info span{
  font-size: 30px;
  color: #23272D;
  letter-spacing: 0;
  text-align: center;
  font-weight: 700;
  margin:0 auto;
  margin-top: 25px;
  margin-bottom: 15px;
}
.recipe-slider .autoplay-slider .holder .details-info p{
  font-size: 16px;
  color: #23272D;
  letter-spacing: 0;
  text-align: center;
  line-height: 25px;
  font-weight: 400;
  max-width: 438px;
  margin:0 auto;  
}

.mt-30{
  margin-top: 30px;
}

.recipe-slider .autoplay-slider .holder .details-info a{  
  letter-spacing: 0;
  font-weight: 700;
  font-size: 14px;
  color: #23272D;
  letter-spacing: 0;
  border: 2px solid #1A5FE3;
  border-radius: 21.5px;
  text-decoration: none;
  padding: 10px 30px;  
}

.recipe-slider .autoplay-slider .slick-prev.slick-arrow{
    color: #23272D;
    background: #FFF;    
}

.recipe-slider .autoplay-slider .slick-prev:before, .slick-next:before{
  color: #23272D;
}

.recipe-slider .autoplay-slider .slick-prev.slick-arrow:before {
    content: "\f104";
    font-family: FontAwesome;
}

.recipe-slider .autoplay-slider .slick-next.slick-arrow:before {
    content: "\f105";
    font-family: FontAwesome;
}

.recipe-slider .autoplay-slider .slick-prev {
    left: -100px;
    border:1px solid #E2E2E2 !important;
    border-radius: 50px;
}

.recipe-slider .autoplay-slider .slick-next {
    right: -100px;
}

.recipe-slider .autoplay-slider .slick-prev, .recipe-slider .autoplay-slider .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 51px;
    height: 51px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    line-height: 60px;
    outline: none;
    background: transparent;
    border:1px solid #1A5FE3;
    border-radius: 50px;
}

.popular-dishes{
  padding: 150px 0 0;
  position: relative;
}

.popular-dishes p{
  font-weight: 400;
  font-size: 16px;
  color: #24201E;
  letter-spacing: 0;
  line-height: 25px;
  text-align: left;
  max-width: 392px;
  position: absolute;
  right: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
}

.single-video {
  width: 10rem;
  flex-grow: 1;
  margin: 0.5rem;
}


.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 358px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
/*.popular-dishes .video-wrapper {
    position: relative;
    padding-bottom: 74.25%; 
    padding-top: 30px; 
    height: 0;
    overflow: hidden;
}

.popular-dishes .video-wrapper-narrow {
    padding-bottom: 40%;
}

.popular-dishes iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/

.popular-dishes .center-item-slider.gallery.slick-initialized.slick-slider .slick-track{
  width:100% !important;
}

.popular-dishes .slick-initialized .slick-slide{
  margin: 0 20px;
  width: auto !important;
}

.popular-dishes .slick-prev, .popular-dishes .slick-next{
  bottom: 0px;
  top: 100%;
  margin-top: 50px;
}

.popular-dishes .slick-prev:before, .popular-dishes .slick-next:before{
  color: #23272D;
}

.popular-dishes hr{    
    border: 0;
    border-top: 1px solid #E7E7E7;
    max-width: 1140px;
    margin:0 auto;
    margin-top: 130px;
    margin-bottom: 100px;
}

.popular-dishes .center-item-slider .slick-prev.slick-arrow{
    color: #23272D;
    background: #FFF;    
}

.popular-dishes .center-item-slider .slick-prev:before, .slick-next:before{
  color: #23272D;
}

.popular-dishes .center-item-slider .slick-prev.slick-arrow:before {
    content: "\f104";
    font-family: FontAwesome;
}

.popular-dishes .center-item-slider .slick-next.slick-arrow:before {
    content: "\f105";
    font-family: FontAwesome;
}

.popular-dishes .center-item-slider .slick-prev {
    left: -150px;
    border:1px solid #E2E2E2 !important;
    border-radius: 50px;
}

.popular-dishes .center-item-slider .slick-next {
    left: -60px;
}

.popular-dishes .center-item-slider .slick-prev, .popular-dishes .center-item-slider .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 90%;
    display: block;
    width: 51px;
    height: 51px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    line-height: 60px;
    outline: none;
    background: transparent;
    border:1px solid #1A5FE3;
    border-radius: 50px;
}

.our-products{
  padding-bottom: 120px;
}

.our-products .product-details
{
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  margin-bottom: 50px;
}
.recipe-slider .slick-slide img{
  margin-bottom: 20px;
}

.our-products .product-details h5{
  font-size: 20px;
  color: #23272D;
  letter-spacing: 0;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 12px;
  min-height: 50px;
}

.pad-20{
  padding: 0 20px 20px 20px;
}

.view-all-products{
  margin-top: 20px;
}

.our-products .product-details p{
  font-size: 14px;
  color: #23272D;
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: left;
  padding-top: 0;
}
.our-products .product-details a
{
  font-size: 14px;
  color: #1A5FE3;
  letter-spacing: 0;
  font-weight: 700;
  margin-bottom: 25px;
  text-decoration: none;
}

.our-products .view-all-products a{
  font-size: 14px;
  color: #23272D;
  letter-spacing: 0;
  font-weight: 700;
  border-radius: 21.5px;
  border:1px solid #1A5FE3;
  text-decoration: none;
  padding: 10px 30px;
}

.chef-tools
{
  background-color: rgb(243 243 243);  
  position: relative;  
  background-image: url(../images/banner-bottom.png);
  height: 635px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0;  
}

.chef-tools p{
  font-size: 16px;
  color: #23272D;
  letter-spacing: 0;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 35px;
  text-align: left;
}

.chef-tools .img-info{
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 3px;
}

.chef-tools .holder.slick-slide .img-info{
  margin-right: 10px;
}

.chef-tools .slick-slide img{
  width: 135px;
  height: 135px;
}

.chef-tools .slick-prev, .chef-tools .slick-next{
  bottom: 0px;
  top: 100%;
  margin-top: 50px;
}

.chef-tools .slick-prev:before, .chef-tools .slick-next:before{
  color: #23272D;
}

.chef-tools .responsive-slider .slick-prev.slick-arrow{
    color: #23272D;
    background: #FFF;    
}

.chef-tools .responsive-slider .slick-prev:before, .slick-next:before{
  color: #23272D;
}

.chef-tools .responsive-slider .slick-prev.slick-arrow:before {
    content: "\f104";
    font-family: FontAwesome;
}

.chef-tools .responsive-slider .slick-next.slick-arrow:before {
    content: "\f105";
    font-family: FontAwesome;
}

.chef-tools .responsive-slider .slick-prev {
    left: 0px;
    border:1px solid #E2E2E2 !important;
    border-radius: 50px;
}

.chef-tools .responsive-slider .slick-next {
    left: 70px;
}

.chef-tools .responsive-slider .slick-prev, .chef-tools .responsive-slider .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 100%;
    display: block;
    width: 51px;
    height: 51px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    line-height: 60px;
    outline: none;
    background: transparent;
    border:1px solid #1A5FE3;
    border-radius: 50px;
}

.footer{
  padding: 80px 0 50px 0;
}

.footer-menu{
  text-align: center;
  margin-bottom: 60px;
}

.footer-menu a{
  font-size: 16px;
  color: #23272D;
  letter-spacing: 0;
  text-align: center;
  font-weight: 400;
  margin: 0 20px;
  text-decoration: none;
}

.social-icons{
  text-align: center;
}

.social-icons a > i{
    color: #1A5FE3 !important;
    border-radius: 21.5px;
    border: 1px solid;
    padding: 5px 10px;
    margin: 0 10px;
    line-height: 26px;
    font-size: 18px;
}

.social-icons a > i.fa-facebook{
  font-size: 18px;
    padding: 5px 13px;
}

/*Responsive css start*/
@media only screen and (max-width: 1024px) {
.recipe-slider .autoplay-slider .holder .details-info p
{
  padding: 0 20px;
}
.demo-gallery > ul > li{
  width: 250px;
}
}

@media only screen and (max-width: 991px) {
.section1.chef-bio p{
  font-size: 20px;
}

.popular-dishes p{
  margin-bottom: 20px;
  position: relative;
  padding:0 20px;
  text-align: left;
  max-width: 100%;
}

.popular-dishes hr{
  margin: 60px 0;
}

.recipe-slider .slick-slide img{
  width: 100%;
  height: 250px;
}
.recipe-slider .autoplay-slider .holder .details-info span{
  font-size: 24px;
}
.recipe-slider .autoplay-slider .holder .details-info p{
  padding: 0 20px;
}

.chef-tools{
  height: auto;
}

.chef-tools .slick-slide img {
    width: 100%;
    height: 150px;
}
.popular-dishes .slick-prev{
  left: 0;
}
.popular-dishes .slick-next{
  left: 50px;
}
.navbar-light .navbar-toggler-icon:after, .navbar-light .navbar-toggler-icon:before{
  background-color: #1A5FE3;
}
.navbar-light .navbar-toggler-icon{
  border-bottom: 1px solid #1A5FE3;
}
.navbar-toggler{
  padding-right: 10px;
    margin-top: -10px;
}
.navigation-wrap{
  background-color: #FFF;
}
.navigation-wrap ul.navbar-nav.ml-auto li.nav-item.active{
  margin-top: 10px;
}

}

@media only screen and (max-width: 600px) {
  .recipe-slider .slick-slide img{
    width: 100%;
    height: auto;
  }
  .section1.chef-bio p{
    font-size: 16px;
  }
  .recipe-slider .autoplay-slider .holder .details-info span{
    font-size: 18px;
  }
  .recipe-slider .slick-slide img{
    margin-bottom: 20px;
  }
  .recipe-slider .autoplay-slider .holder .details-info p{
    font-size: 14px;
  }
  .chef-tools .slick-slide img{
    width: 100%;
    height: auto;
  }
  #section02{
    display: none;
  }
  .nav-item::before{
    display: none;
  }
  .nav-item{
    margin-top: 10px;
  }
  .footer-menu a{
    margin: 10px 20px;
    display: block;
  }
  .demo-gallery > ul > li{
    width: 250px;
  }
}

/*Responsive css end*/