<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Chef Web</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css'>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Top Banner Section Start-->
      <section id="section02" class="demo">
         <!--<a href="#section03"><span></span>Scroll</a>-->
      </section>
      <!-- Top Banner Section End -->
      <!-- Menu Section Start -->
      <div class="navigation-wrap start-header start-style">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav class="navbar navbar-expand-md navbar-light">
                     <a class="navbar-brand" href="#" alt="">
                     <img src="images/logo.png" class="img-fluid">
                     </a>  
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link href="#">Home</a>   
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Receipe</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Blog</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#">Contact</a>
                           </li>
                           <!--<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                              </li>-->
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- Menu Section End -->
      <div class="section1 chef-bio">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div class="chef-img-info">
                     <img src="images/chef-img.png" class="img-fluid">
                  </div>
               </div>
               <div class="col-lg-1 col-md-12 col-sm-12"></div>
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="chef-text-info">
                     <div class="mt-120"><img src="images/Logo-img.png" class="img-fluid"></div>
                     <div>
                        <p>In suscipit laoreet fermentum. Vestibulum sit amet dictum sapien. Maecenas ultricies porttitor iaculis. Proin ac cursus velit, aliquam fermentum odio. Aenean sed mi volutpat, dapibus dui sit amet, hendrerit ipsum. Proin in scelerisque lacus.</p>
                     </div>
                     <div class="bottom-img"><img src="images/items.png" class="img-fluid"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="recipe-slider">
         <div class="container">
            <div class="mb-60 text-center"><img src="images/Logo-img.png" class="img-fluid"></div>
            <div class="row">
               <div class="col-md-12">
                  <div class="autoplay-slider">
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish1.png"></div>
                           <div><span>Pulvinar sapien</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish2.png"></div>
                           <div><span>Quisque tincidunt nec</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish1.png"></div>
                           <div><span>Pulvinar sapien</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish2.png"></div>
                           <div><span>Quisque tincidunt nec</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish1.png"></div>
                           <div><span>Pulvinar sapien</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                     <div class="holder">
                        <div class="details-info">
                           <div><img src="images/dish2.png"></div>
                           <div><span>Quisque tincidunt nec</span></div>
                           <div>
                              <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo id magna fringilla nec egestas lectus fringilla</p>
                           </div>
                           <div class="mt-30"><a href="#">View Full Receipe</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="popular-dishes">      
         <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 text-right">
               <div><img src="images/pupular-dishes.png" class="img-fluid"></div>
               <div>
                  <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo.</p>
               </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
               <div class="center-item-slider">
                  <div style="display:none;" id="video1">
                     <video class="lg-video-object lg-html5" controls="" preload="none">
                        <source src="https://sachinchoolur.github.io/lightGallery/static/videos/video1.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                     </video>
                  </div>
                  <div style="display:none;" id="video2">
                     <video class="lg-video-object lg-html5" controls="" preload="none">
                        <source src="https://sachinchoolur.github.io/lightGallery/static/videos/video2.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                     </video>
                  </div>
                  <div style="display:none;" id="video3">
                     <video class="lg-video-object lg-html5" controls="" preload="none">
                        <source src="https://sachinchoolur.github.io/lightGallery/static/videos/video3.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                     </video>
                  </div>
                  <div style="display:none;" id="video4">
                     <video class="lg-video-object lg-html5" controls="" preload="none">
                        <source src="https://sachinchoolur.github.io/lightGallery/static/videos/video4.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                     </video>
                  </div>
                  <div class="cont">
                     <div class="page-head">
                        <div class="demo-gallery">
                           <ul id="lightgallery">
                              <li class="video holder center" data-html="#video2"
                                 data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video1-cover.jpg">
                                 <a href="">
                                    <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-1.jpg">
                                    <div class="demo-gallery-poster">
                                       <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
                                    </div>
                                 </a>
                              </li>
                              <li class="video holder center" data-html="#video1"
                                 data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/y-video2-cover.jpg">
                                 <a href="">
                                    <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-y-2.jpg">
                                    <div class="demo-gallery-poster">
                                       <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
                                    </div>
                                 </a>
                              </li>
                              <li class="video holder center" data-html="#video3"
                                 data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video1-cover.jpg">
                                 <a href="">
                                    <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-1.jpg">
                                    <div class="demo-gallery-poster">
                                       <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
                                    </div>
                                 </a>
                              </li>
                              <li class="video holder center" data-html="#video4"
                                 data-poster="https://sachinchoolur.github.io/lightGallery/static/img/videos/v-video2-cover.jpg">
                                 <a href="">
                                    <img class="img-responsive" src="https://sachinchoolur.github.io/lightGallery/static/img/thumb-v-v-2.jpg">
                                    <div class="demo-gallery-poster">
                                       <img src="https://sachinchoolur.github.io/lightGallery/static/img/play-button.png">
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>            
         </div>  
         <hr>    
    </div>
      <div class="our-products">
         <div class="container">
            <div class="mb-60 text-center"><img src="images/pupular-dishes.png" class="img-fluid"></div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Mushroom Risotto</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Panzenella</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Bruschetta</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Focaccia Bread</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Pasta Carbonara</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="product-details">
                     <div>
                        <img src="images/product-dishes.png" class="img-fluid">
                     </div>
                     <div class="pad-20">
                        <h5>Caprese Salad with Pesto Sauce</h5>
                        <p>Vivamus varius lacus quam, ut lacinia leo commodo ac nam mattis facilisis.</p>
                        <a href="#">View Receipe</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center">
               <div class="view-all-products"><a href="#">View All Products</a></div>
            </div>
         </div>
      </div>
      <div class="chef-tools">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div><img src="images/chef-man1.png" class="img-fluid"></div>
               </div>
               <div class="col-lg-8 col-md-12 col-sm-12">
                  <div>
                     <div><img src="images/cheftools.png" class="img-fluid"></div>
                     <p>Vivamus varius lacus quam, ut lacinia leo commodo ac. Nam mattis commodo facilisis. Quisque suscipit justo.</p>
                  </div>
                  <div class="responsive-slider">
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                     <div class="holder">
                        <div class="img-info">
                           <img src="images/tools.png" class="img-fluid"">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container">
            <div class="text-center mb-60">
               <img src="images/logo.png" class="img-fluid">
            </div>
            <div class="footer-menu">
               <div>
                  <a href="">Home</a> 
                  <a href="">About</a>
                  <a href="">Receipe</a>
                  <a href="">Popular Dishes</a>
                  <a href="">Blog</a>  
                  <a href="">Contact</a>                                                         
               </div>
            </div>
            <div class="social-icons">
               <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               <a><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
               <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js'></script>
      <script src="js/script.js"></script>
   </body>
</html>